RealEstate/Views/AgentViews/OffersView.xaml

<UserControl x:Class="RealEstate.Views.AgentViews.OffersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extra="http://schemas.extra.com/ui"
        xmlns:metro="http://schemas.codeplex.com/elysium"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"              
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:params="http://schemas.codeplex.com/elysium/params"     
        xmlns:AgentViews="clr-namespace:RealEstate.Views.AgentViews"
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>



        <DataGrid x:Name="DG_Offers" extra:UIElementAttached.IsBubblingMouseWheelEvents="True" IsReadOnly="True" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" SelectionChanged="DG_Offers_SelectionChanged">
            <DataGrid.Columns>
                <extra:DataGridTextColumn Header="Client" Binding="{Binding Client}" AutomationProperties.Name="Text" />
                <extra:DataGridTextColumn Header="Listing" Binding="{Binding Listing}" AutomationProperties.Name="Text" />
                <extra:DataGridTextColumn Header="Offered Price" Binding="{Binding Offered_Price}" AutomationProperties.Name="Text" />
                <extra:DataGridTextColumn Header="Listing Price" Binding="{Binding Listing_Price}" AutomationProperties.Name="Text" />
                <extra:DataGridTextColumn Header="Property Value" Binding="{Binding Property_Value}" AutomationProperties.Name="Text" />
                <extra:DataGridTextColumn Header="Property Owner" Binding="{Binding Property_Owner}" AutomationProperties.Name="Text" />
                <extra:DataGridTextColumn Header="Status" Binding="{Binding Status}" AutomationProperties.Name="Text" />
                <extra:DataGridTextColumn Header="Date" Binding="{Binding Date}" AutomationProperties.Name="Text" />
            </DataGrid.Columns>
        </DataGrid>

        <extra:AnimatedWrapPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="50,5,5,5">
            <metro:CommandButton x:Name="BT_AddOffer" Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}" Style="{StaticResource AddCommandButtonStyle}" ToolTip="Add an Offer"  VerticalAlignment="Center" Click="BT_AddOffer_Click" />
            <metro:CommandButton x:Name="BT_EditOffer" Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}" Style="{StaticResource EditCommandButtonStyle}" ToolTip="Edit selected Listing" VerticalAlignment="Center" Click="BT_EditOffer_Click"/>
            <metro:CommandButton x:Name="BT_DeleteOffer" Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}" Style="{StaticResource DeleteCommandButtonStyle}" ToolTip="Delete selected Listing"  VerticalAlignment="Center" Click="BT_DeleteOffer_Click"/>
            <metro:CommandButton x:Name="BT_Refresh" Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}" Style="{StaticResource RefreshCommandButtonStyle}" ToolTip="Refresh Listings" VerticalAlignment="Center" Click="BT_Refresh_Click"/>
        </extra:AnimatedWrapPanel>

        <GroupBox Header="Selected Offer" Grid.Column="1" Grid.Row="1">
            <TextBlock x:Name="TB_SelectedOffer" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" />
        </GroupBox>

        <metro:CommandButton x:Name="BT_Back" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}" Style="{StaticResource BackCommandButtonStyle}" Click="BT_Back_Click" ToolTip="Back to Menu"/>
    </Grid>
</UserControl>
