RealEstate/Views/AgentViews/PropertiesViewxaml.xaml

<UserControl x:Class="RealEstate.Views.AgentViews.PropertiesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extra="http://schemas.extra.com/ui"
        xmlns:metro="http://schemas.codeplex.com/elysium"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"              
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:params="http://schemas.codeplex.com/elysium/params"      
        xmlns:bing="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:core="clr-namespace:RealEstate.BingMaps.Core"
        mc:Ignorable="d"
        x:Name="RE_PropertiesView"
        Loaded="RE_PropertiesView_Loaded"
        d:DesignHeight="600" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <GroupBox Header="Search">
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="CB_SearchField" Width="100" Height="50" VerticalAlignment="Center"/>
                <TextBox x:Name="TB_SearchValue" Width="200" Height="50" VerticalAlignment="Center"/>
                <metro:CommandButton x:Name="BT_Search" Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}" Style="{StaticResource SearchCommandButtonStyle}" ToolTip="Add a client"  VerticalAlignment="Center"  Click="BT_Search_Click"/>
            </StackPanel>
        </GroupBox>


        <DataGrid x:Name="DG_Properties" Grid.Column="0" Grid.Row="1" extra:UIElementAttached.IsBubblingMouseWheelEvents="True" IsReadOnly="True" SelectionChanged="DG_Properties_SelectionChanged">
            <DataGrid.Columns>
                <extra:DataGridTextColumn Header="Agent" Binding="{Binding Agent}" AutomationProperties.Name="Text" />
                <extra:DataGridTextColumn Header="Bedrooms" Binding="{Binding Bedrooms}" AutomationProperties.Name="Text" />
                <extra:DataGridTextColumn Header="Bathrooms" Binding="{Binding Bathrooms}" AutomationProperties.Name="Text" />
                <extra:DataGridTextColumn Header="Garages" Binding="{Binding Garages}" AutomationProperties.Name="Text" />
                <extra:DataGridTextColumn Header="Pool" Binding="{Binding Pool}" AutomationProperties.Name="Text" />
                <extra:DataGridTextColumn Header="Plot Size" Binding="{Binding Plot_Size}" AutomationProperties.Name="Text" />
                <extra:DataGridTextColumn Header="House Size" Binding="{Binding House_Size}" AutomationProperties.Name="Text" />
            </DataGrid.Columns>
        </DataGrid>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <extra:AnimatedWrapPanel Grid.Column="0">
                <metro:CommandButton x:Name="BT_Back" HorizontalAlignment="Left" Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}" Style="{StaticResource BackCommandButtonStyle}" Click="BT_Back_Click" ToolTip="Back to Menu"/>
                <metro:CommandButton x:Name="BT_Refresh" Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}" Style="{StaticResource RefreshCommandButtonStyle}" ToolTip="Refresh properties" VerticalAlignment="Center" Click="BT_Refresh_Click" />
            </extra:AnimatedWrapPanel>

            <GroupBox Header="Agent Responsible for Selected Property" Grid.Column="1">
                <TextBlock x:Name="TB_SelectedProperty" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" />
            </GroupBox>

        </Grid>

    </Grid>
</UserControl>
