RealEstate/Overlays/Offers/AddOfferOverlay.xaml

<extra:OverlayWindow x:Class="RealEstate.Overlays.Offers.AddOfferOverlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extra="http://schemas.extra.com/ui"
        x:Name="RE_AddOfferOverlay"
        Title="AddOfferOverlay" Height="300" Width="300" TitleBarVisibility="Visible" Closed="RE_AddOfferOverlay_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Client : " />
            <ComboBox x:Name="CB_Client" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="216"/>

            <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Listing : " />
            <ComboBox x:Name="CB_Listing" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="216" />

            <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Price : " />
            <TextBox x:Name="TB_Price" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="216" />

            <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Status : " />
            <ComboBox x:Name="CB_Status" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Width="216" />

            <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Date (yyyy-mm-dd): " />
            <DatePickerTextBox x:Name="DP_Date" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Width="216"/>

            <Button x:Name="BT_AddOffer" Content="Add Offer" Grid.Column="0" Grid.Row="6"  Click="BT_AddOffer_Click"  />
            <Button x:Name="BT_Cancel" Content="Cancel" Grid.Column="1" Grid.Row="6" Margin="10,0,0,0" Click="BT_Cancel_Click"/>
        </Grid>
    </Grid>
</extra:OverlayWindow>
